# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# graph
GRAPH_VERSION=develop

# graph envs
APP_PREFIX=/api/graph
ARANGO_HOST=arangodb
ARANGO_PASSWORD=<arango_graph_password>
ARANGO_PORT=8529
ARANGO_PROTOCOL=http
ARANGO_USERNAME=root
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
INVENTORY_GRPC_HOST=inventory
INVENTORY_GRPC_PORT=50051
KAFKA_GROUP_ID=Graph
KAFKA_INVENTORY_CHANGES_TOPIC=inventory.changes
KAFKA_KEYCLOAK_CLIENT_ID=kafka
KAFKA_KEYCLOAK_CLIENT_SECRET=<kafka_client_secret>
KAFKA_KEYCLOAK_SCOPES=profile
KAFKA_SASL_MECHANISM=OAUTHBEARER
KAFKA_SECURITY_PROTOCOL=sasl_plaintext
KAFKA_URL=kafka:29093
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
SECURITY_TYPE=KEYCLOAK-INFO
UVICORN_WORKERS=1